<!DOCTYPE html>
<html>
<head>
<title>Video</title>
</head>
<style>
body {
background-image:url("pozadina.jpg");
}
p{
font-family:Lemon;
}
a, a:visited {
  text-decoration: none;
  color: #0066FF;
}
a:focus, a:hover {
  color: #F60F60;
}
container {
  margin: 30px;
}
nav {
  overflow: hidden;
  position: relative;
  background: #EFEFEE;
}
nav ul {
  float: left;
  position: relative;
  left: 50%;
}
nav li {
  display: block;
  float: left;
  list-style: none none outside;
  position: relative;
  right: 50%;
  font-size: 18px;
  margin-left: 1px;
}
nav a {
  display: block;
  padding: 6px 12px;
  background: #DDDDDD;
  line-height: 25px;
}
nav a.selected {
  color: #FFFFFF;
  background: #333333;
}
</style>
<body>
<h2>Moj video</h2>
<p>
<a href="druga_stranica.html">O meni</a>
<a href="treca_stranica.html">Vježbe</a>
<a href="index.html">Natrag</a>
</p>
<p>
<video width="560" height="315" controls>
<source src="reklama.mp4" type="video/mp4">
</video>
</p>
<p>
Ovdje se nalazi reklama koju sam snimila za cedevitu. Prvo sam snimila sve 
dijelove koji su mi trebali za reklamu. Nakon toga sam sve kratke videe
ubacila u program Shotcut i krenula s uređivanjem. Izrezala sam dijelove
koji mi nisu trebali i sve spojila u jedan video. Na prijlaze sam stavila 
fade in i fade out efekte, dodala sam efekt rotacije, zoom out i slide right.
Ubacila sam statični i pomični tekst i na kraju sam dodala zvuk. 
</p>
</body>
</html>