<!DOCTYPE html>
<html>
<head>
<title>O meni</title>
</head>
<style>
body {
background-image:url("pozadina.jpg");
}
p{
font-family:Lemon;
}
a, a:visited {
  text-decoration: none;
  color: #0066FF;
}
a:focus, a:hover {
  color: #F60F60;
}
container {
  margin: 30px;
}
nav {
  overflow: hidden;
  position: relative;
  background: #EFEFEE;
}
nav ul {
  float: left;
  position: relative;
  left: 50%;
}
nav li {
  display: block;
  float: left;
  list-style: none none outside;
  position: relative;
  right: 50%;
  font-size: 18px;
  margin-left: 1px;
}
nav a {
  display: block;
  padding: 6px 12px;
  background: #DDDDDD;
  line-height: 25px;
}
nav a.selected {
  color: #FFFFFF;
  background: #333333;
}
</style>
<body>
<h1>O meni</h1>
<p>
<a href="treca_stranica.html">Vježbe</a>
<a href="cetvrta_stranica.html">Video</a>
<a href="index.html">Natrag</a>
</p>
<p>
Zovem se Karla Brcković i idem na Grafički fakultet. U slobodno vrijeme volim 
čitati knjige. Najčešće čitam <i>znanstvenu fantastiku</i>, a ako ne čitam knjige 
onda volim šetati sa svojim psom. Puno crtam i imam dosta svojih radova. 
</p>
<h2>Moje slike</h2>
<p> 
<img width="560" height="315" src="slike/bea.jpg"/>
</p>
<p>
<img width="560" height="315" src="slike/crtez.jpg"/>
</p>
<p>
<img width="415" height="560" src="slike/knjige.jpg"/>
</p>
<h2>Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SKVcQnyEIT8"
 title="YouTube video player" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
 picture-in-picture; web-share" allowfullscreen>
 </iframe>
</body>
</html>