<!DOCTYPE html>
<html>
<head>
<title>Karla Brcković</title>
</head>
<style>
body {
background-image:url("pozadina.jpg");
}
p{
font-family:Lemon;
}
a, a:visited {
  text-decoration: none;
  color: #0066FF;
}
a:focus, a:hover {
  color: #F60F60;
}
container {
  margin: 30px;
}
nav {
  overflow: hidden;
  position: relative;
  background: #EFEFEE;
}
nav ul {
  float: left;
  position: relative;
  left: 50%;
}
nav li {
  display: block;
  float: left;
  list-style: none none outside;
  position: relative;
  right: 50%;
  font-size: 18px;
  margin-left: 1px;
}
nav a {
  display: block;
  padding: 6px 12px;
  background: #DDDDDD;
  line-height: 25px;
}
nav a.selected {
  color: #FFFFFF;
  background: #333333;
}
</style>
<body> 
<h1>Karla Brcković</h1>
<h2>Digitalni multimedij 1</h2>
<p>
<b>O meni</b>
</p>
<p>
Ja sam Karla Brcković, dobrodošli na moje stranice. Ovdje se nalaze stranice 
gdje piše nešto o meni, moji radovi ovog semestra i jedna moja reklama.
<p>Linkovi:</p>
<p>
<a href="druga_stranica.html">O meni</a>
<a href="treca_stranica.html">Vježbe</a>
<a href="cetvrta_stranica.html">Video</a>
</p>
</body>
</html>