<!DOCTYPE HTML>
<html>
<head>
<title>Vježbe</title>
</head>
<style>
body {
background-image:url("pozadina.jpg");
}
p{
font-family:Lemon;
}
a, a:visited {
  text-decoration: none;
  color: #0066FF;
}
a:focus, a:hover {
  color: #F60F60;
}
container {
  margin: 30px;
}
nav {
  overflow: hidden;
  position: relative;
  background: #EFEFEE;
}
nav ul {
  float: left;
  position: relative;
  left: 50%;
}
nav li {
  display: block;
  float: left;
  list-style: none none outside;
  position: relative;
  right: 50%;
  font-size: 18px;
  margin-left: 1px;
}
nav a {
  display: block;
  padding: 6px 12px;
  background: #DDDDDD;
  line-height: 25px;
}
nav a.selected {
  color: #FFFFFF;
  background: #333333;
}
</style>
<body>
<h1>Moje vježbe</h1>
<p>
<a href="druga_stranica.html">O meni</a>
<a href="cetvrta_stranica.html">Video</a>
<a href="index.html">Natrag</a>
</p>
<p>
<h2>Slike</h2>
<p>
<img width="560" height="315" src="vjezbe/7 vjezba.jpg"/>
</p>
<p>
<img width="560" height="315" src="vjezbe/Karla_Brckovic_projektni_zadatak_2.jpg"/>
</p>
<p>
<img width="560" height="315" src="vjezbe/1CB.jpg"/>
</p>
<p>
<img width="560" height="315" src="vjezbe/CB_moje.jpg"/>
</p>
<p>
<img width="560" height="315" src="vjezbe/Original2.jpg"/>
</p>
</p>
<p>
<h2>Videi</h2>
<p>
<video width="560" height="315" controls>
<source src="9_vjezba_moje.mp4" type="video/mp4">
</video>
</p>
<p>
<img src="vjezba_8_moje1.gif"/>
</p>
</p>
</body>
</html>
